{
  "name": "svql",
  "version": "0.0.34",
  "description": "FetchQL wrapper for Svelte 3",
  "svelte": "build/main.js",
  "files": [
    "build/**"
  ],
  "scripts": {
    "lint": "eslint --ext js,svelte src e2e",
    "dev": "npm run build:test -- -w src",
    "mortero": "mortero -asvql:./src/main.js -r'**:{filepath/1}' -X{cases,components}",
    "build:test": "npm run mortero -- e2e -B'**/test.js'",
    "build": "mortero src -fK -r'**:{filepath/1}' -B'**/client.js' --format esm",
    "prepublishOnly": "rm -rf build/* && NODE_ENV=production npm run build && rm -rf build/svelte",
    "test": "npm run build:test && npm run test:e2e",
    "test:e2e": "BASE_URL=http://localhost:8080 testcafe ${BROWSER:-chrome:headless} -q -a 'npm run dev' e2e/cases"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pateketrueke/svql.git"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT",
  "keywords": [
    "svelte",
    "fetchql",
    "graphql",
    "svelte-graphql",
    "svelte3-graphql"
  ],
  "peerDependencies": {
    "svelte": "3.x"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-utils": ">=1.4.1",
    "fetchql": "^3.0.0",
    "mortero": "^0.0.33",
    "pug": "^3.0.2",
    "smoo": "^0.0.13",
    "svelte": "^3.38.2",
    "testcafe": "^1.9.4",
    "yrv": "^0.0.46",
    "ws": ">=5.2.3"
  }
}
